<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>

<style>

.logo_classroom:hover {
    opacity: .8;
    transform: scale(1.1);
}

h2 {
    color:#90bc44;
    width: 100%;
}

.box {
  margin: 0 auto;
}

button {
  text-align: center;
  cursor: pointer;
}
button:hover {
  background-color: grey;
  color: white;
}

p {
  line-height: .4;
}
.card {
  box-shadow: 5px 5px 5px 5px #acacaa;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

hr {
  margin: auto;
  width: 40%;
}

.dark {
  background-color: black;
  color: black;
  height: 50px;
  padding-bottom: 1px; 
}

.dark h2 {
  color: white;
  padding-top: 10px;
}

.address {
  border: none;
  outline: black;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: rgb(173, 170, 170);
  text-align: center;
  width: 93%;
  font-size: 18px;
}

</style>
</head>


<body>
<section style="text-align:center">
    <a id="logo_link" href="mrs-astons-classroom.html">
    <img class="logo_classroom" alt="Classroom Logo" src="images/rsz_logo.png">
    </a> 
    <h2 style="text-align:center">Contact Information</h2>
    <button onclick="history.back()">Go Back</button>
</section>


<p></p>

<div class="card">
  
  <img src="images/mrs_aston.jpg" alt="Mrs. Aston" style="width:100%">
  <h1>Mrs. Aston</h1>
  <p class="title">Educational Facilitator</p>
  <hr>
  <p class="title">Regional Manager</p>

  <section class="dark">
    <h2>Community Montessori</h2>
  </section>

  <section class="address">
    <p>9580 Carlton Hills Blvd</p>
    <p>Santee, CA 92071</p>
    <p>619-562-0252</p>
    <h4>maston@cmcharter.org</h4>
  </section>

  
</div>

</body>
</html>
