@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Rancho&family=Rock+Salt&display=swap');

body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/*header*/
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #e67084;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link:hover {
    opacity: .8;
    transform: scale(1.1);
}

/*navigation bar*/
nav {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

nav a {
    text-align: center;
    color: black;
    padding: 4ex;
    text-decoration: none;
}

nav a:hover {
    background-color: #90bc44;
    color: #e67084;
}

/*hero box*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
   
}

#hero-msg {
    grid-column: 3/5;
    grid-row: 1/2;
    padding-right: 16ex;
   
}

#hero-msg h1 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2.5em;
    text-align: left;
    line-height: 1.2;
}

.home-title {
    padding-top: 1em;
    color: black;
}

#hero-msg h4 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    line-height: .08;    
}
 #hero-msg h2 {
    text-align: center;
    line-height: .08;
}

 /*main area*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    grid-auto-rows: 125px;  
    
}

.teacher {
    grid-column: 1/5;
    grid-row: 1/3;
    display: block;
    margin: 0 auto;
    width: 350px;
    padding-left: 5em ;
    padding-top: 1.75em;
    
}

.welcome {
     grid-column: 5/9;
     grid-row: 1/4;
     padding-right: 5em;

}

.welcome h1 {
    font-family: 'Bradley Hand', sans-serif;
    font-size: 3em;
    text-align: center;
    padding-top: .5em;
 
}

.welcome p {
     text-align: center;
}

.welcome ul {
     padding-left: 15em;
     font-size: .8em;
     line-height: 2;
}

.supplies {
     grid-column: 1/5;
     grid-row: 5/7;
     padding-left: 5em;

}

.supplies h3 {
    text-align: center;
    background-color: #90bc44;
    
}

.supplies p {
    text-align: center;
}

.supplies ul {
     padding-left: 18em;
     font-size: .8em;
     line-height: 1.5;
}

.start {
     grid-column: 5/9;
     grid-row: 5/6;
     padding-right: 5em;
}

.start h3 {
    text-align: center;
    background-color:#90bc44;
    
}

.start p {
    text-align: center;
}

.start h1 {
    text-align: center;
}

.parent {
    grid-column: 1/9;
    grid-row: 7/8;
    padding-left: 5em;
    padding-right: 5em;
    font-size: .5em;
}

.teacher-card {
    grid-row: 4/6;
    grid-column: 1/2;
    text-align: right;
    padding-right: 10ex;
    padding: 130px;
}

.card-img {
    width: 100%;
    border: .5em solid #e67084;
    box-shadow: 10px 10px 10px #6f7364;
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon-img {
    width: 100%;
    border: .5em solid #90bc44;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #6f736f;
    transition: transform .5s;
}



footer {
    background-color: #e67084 ;
    padding: 25px 50px;
    margin-top: 20px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

footer a:hover {
    background-color: #90bc44;
    color: #e67084;
   
}

/* Style for child pages */

#hero1-box {
    width:100%;
    height: 325px;
    background-color: #5980ce;
    background-image: radial-gradient(#90bc44 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
    margin: 0;
    border: 1px solid #5980ce;
    padding-top: .2em;
    text-align: center;
}
#hero1-box h1 {
    font-family:'Rock Salt', 'Bradley Hand', sans-serif; 
    font-size: 2.5em;
    margin: 0;
    padding-top: 0;
   
}
#hero1-box h2 {
    margin: 0;
}
#hero1-box p {
    width: 80%;
    background-color: #ffffff;
    margin: 1.75em auto;
    opacity: 0.6;
    border-radius: 10px;
}

#hero2-box {
    width:100%;
    height: 325px;
    background-color: #e4af47;
    background-image: radial-gradient(#f46d8d 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
    margin: 0;
    border: 1px solid #e4af47;
    padding-top: .2em;
    text-align: center;
}
#hero2-box h1 {
    font-family:'Rock Salt', 'Bradley Hand', sans-serif; 
    font-size: 2.5em;
    margin: 0;
    padding-top: 0;
   
}
#hero2-box h2 {
    margin: 0;
}
#hero2-box p {
    width: 80%;
    background-color: #ffffff;
    margin: 1.75em auto;
    opacity: 0.6;
    border-radius: 10px;
}

#hero3-box {
    width:100%;
    height: 325px;
    background-color: #c9a967;
    background-image: radial-gradient(#e67084 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
    margin: 0;
    border: 1px solid #c9a967;
    padding-top: .2em;
    text-align: center;
}
#hero3-box h1 {
    font-family:'Rock Salt', 'Bradley Hand', sans-serif; 
    font-size: 2.5em;
    margin: 0;
    padding-top: 0;
   
}
#hero3-box h2 {
    margin: 0;
}
#hero3-box p {
    width: 80%;
    background-color: #ffffff;
    margin: 1.75em auto;
    opacity: 0.6;
    border-radius: 10px;
}

.reminders {
    grid-column: 2/5;
    grid-row: 1/5;
   
    
}
.reminders h2 {
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    
}
.reminders li {
    line-height: 2em;
    font-size: 1.2em;
    line-height: 1.5em;
}

.shelf {
    grid-column: 5/8;
    grid-row: 1/3;
    padding-top: 1.5em;
    width: 90%;
   
}

.adventures-first {
    grid-column: 5/8;
    grid-row: 3/5;
    text-align: center;
    margin-top: 20px;
}
.adventures-first h2 {
    font-size: 1em;
    margin: .2em;
    padding-top: 1em;
}
.adventures-first p {
    margin: 0 auto;
    overflow:scroll;
    height: 6em;
    font-size: .75em;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 120px;
    gap: 40px;
    margin-bottom: 50px;
    
}

/* This creates the flip box feature. */
  .flip-box {
      height: 380px;
  }
 
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-box ul {
      text-align: left;
  }

  
  .flip-box-back {
    width: 100%;
    height: 100%;
    border: .5em solid #90bc44;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #6f736f;
    transition: transform .5s;

    background-color: #c9a967;
    color: white;
    transform: rotateY(180deg);
  }

/* These are the icons. */
#item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 75%;  
}
#item2 {
    grid-column: 2/3;
    grid-row: 1/3;  
    width: 75%;
}
#item3 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 75%;
}
#item4 {
    grid-column: 1/2;
    grid-row: 3/5;
    width: 75%;
    
}

#item4 p {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 2px;
}
#item4 li {
    font-size: 15px;
}

#item5 {
    grid-column: 2/3;
    grid-row: 3/5;
    width: 75%;
}

#item5 li {
    font-size: 15px;
}


#item6 {
    grid-column: 3/4;
    grid-row: 3/5;
    width: 75%;
}

#item6 li {
    font-size: 15px;
}

#under-construction { 
    margin-top: 200px;
    text-align: center;
}

#demo {  
    margin-top: 5px;
    text-align: center;
}



/* this ensures that the layout remains clean on various devices */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
   
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    #hero-msg h4, #hero-msg h2 {
        font-size: 10px;
    }
    
    #background {
        display: none;
    }
   
    footer {
        margin-top: 25px;
    }
  }  
